@import "variables";

.top-news {
  padding-top: 3rem;
  text-align: center;

  .title1 {
    font-family: Poppins-Bold;
    font-size: 1.8rem;
    color: $secondary-text-grey-color;
  }

  .title2 {
    margin-top: 2rem;
    font-size: 5rem;
    color: #000;
    font-family: Poppins-Bold;
  }

  .categories {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 3rem;

    @media screen and (max-width: 700px) {
      flex-wrap: wrap;
    }

    button.category {
      color: $secondary-text-grey-color;
      background-color: $background-grey-color;
      padding: 1rem 1.7rem;
      border-radius: 10px;
      outline: none;
      border: none;
      cursor: pointer;
      &:hover, &.active {
        background-color: #0ECEFF;
        color: #fff;
      }
    }
  }

  .newslist {
    margin-top: 3rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 4.2rem;

    @media screen and (max-width: 700px) {
      flex-wrap: wrap;
    }

    .news {
      position: relative;
      box-shadow: -2px 0px 26px grey;
      flex: 0 0 29%;
      border-radius: 8px;
      overflow: hidden;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 700px) {
        flex: 0 0 45%;
      }
      .image {
        // height: 60%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .title {
        color: $secondary-text-grey-color;
        font-size: 1.8rem;
        text-align: left;
        margin: 2.7rem 1.5rem 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .s {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .date {
          margin-top: 1rem;
          font-size: 1.6rem;
          color: #707070;
          text-align: left;
          margin-left: 1.5rem;
        }
        .category-like {
          margin-top: 1.8rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 1.8rem 1.5rem 1.5rem;
          .category {
            color: $secondary-text-grey-color;
            border: none;
            background-color: $background-grey-color;
            border-radius: 10px;
            padding: 2px 4px;
          }
          .btns {
            display: flex;
            gap: 2rem;
            span {
              font-size: 15px;
            }
          }
        }
      }
    }
  }

  .viewallnews {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    button {
      border: none;
      border-radius: 8px;
      background-color: #FF7C16;
      text-align: center;
      padding: 1.3rem 3rem;
      margin-top: 4.7rem;
      white-space: nowrap;
      color: #fff;
      flex: 0 0 25%;
      cursor: pointer;
    }
  }
}
